# EshopApplication

./: MinimalEshopApplication.sln
MinimalEshop.Application/: MinimalEshop.Application.csproj
MinimalEshop.Application.Test/: MinimalEshop.Application.Test.csproj
MinimalEshop.Application.Test/Services/: CartServiceTests.cs  OrderServiceTeste.cs  OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
MinimalEshop.Application.Tests/: UnitTest1.cs
MinimalEshop.Application/DTO/: AddToCartRequestDto.cs  AuthDtos.cs  CartDto.cs  CheckoutResponseDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentRequest.cs  ProductDto.cs  RegisterResponseDto.cs  UserDto.cs
MinimalEshop.Application/Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  JWTSettings.cs  Login.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
MinimalEshop.Application/Helper/: PriceCalculatorHelper.cs  PriceFormatHelper.cs
MinimalEshop.Application/Interface/: ICart.cs  IOrder.cs  IProduct.cs  ITokenService.cs  IUser.cs
MinimalEshop.Application/Service/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs
MinimalEshop.Application/Validator/: CartDtoValidator.cs  LoginDtoValidation.cs  ProductDtoValidator.cs  UserDtoValidator.cs
MinimalEshop.Domain/: MinimalEshop.Domain.csproj
MinimalEshop.Domain/Entities/: Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
MinimalEshop.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
MinimalEshop.Infrastructure/: DependencyInjection.cs  MinimalEshop.Infrastructure.csproj
MinimalEshop.Infrastructure/Data/: MongoDBSettings.cs
MinimalEshop.Infrastructure/DataBaseContext/: EshopDbcontext.cs  MongoDbcontext.cs
MinimalEshop.Infrastructure/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
MinimalEshop.Presentation/: Program.cs  launchSettings.json
MinimalEshop.Presentation/RouteGroup/: CartRouteGroup.cs  OrderRouteGroup.cs  ProductRouteGroup.cs  UserRouteGroup.cs
MinimalEshop.Presentations/: JwtSettings.cs  MinimalEshop.Presentations.csproj  Program.cs
MinimalEshop.Presentations/Properties/: launchSettings.json
MinimalEshop.Presentations/Responses/: Result.cs
MinimalEshop.Presentations/RouteGroup/: CartRouteGroup.cs  OrderRouteGroup.cs  ProductRouteGroup.cs  UserRouteGroup.cs
MinimalEshopApplication/: MinimalEshop.Presentation.csproj  MinimalEshopApplication.http  Program.cs  appsettings.json
MinimalEshopApplication/Properties/: launchSettings.json
MinimalEshopApplication/RouteGroup/: CartRouteGroup.cs  OrderRouteGroup.cs  ProductRouteGroup.cs  UserRouteGroup.cs
Presentation/: JWTSettings.cs  Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/RouteGroup/: ProductRouteGroup.cs
(+3 files in other folders)
